{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://recipe-app-api-5ga3.vercel.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
